<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(images/100225-640x360-elisabeth-tower-clock-face-640.jpg);}
        div {height: 100px; width: 100px; margin: 20px;}
        .box1 {background: orange;}
        .box2 {background: skyblue;}
        .box3 {background: rgb(255,0,0);}
        .box4 {background: rgb(255,255,0);}
        .box5 {background: rgba(100,200,50,0.5);}
        .box6 {background: #000000;}
        .box7 {background: #009900;}
        .box8 {background: #123456; opacity: 0.5;}
        .box9 {background: linear-gradient(red,yellow);}
        .box10 {background: linear-gradient(45deg,blue,pink,darkgreen);}
        .box11 {background: radial-gradient(blue,yellow,black,pink,white,crimson);}
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <article>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>