<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {height: 100px; width: 100px; margin: 20px; }

        body {background: url(images/myimage.jpg); background-size: cover;}

        .box1 {background: red;}
        .box2 {background: skyblue;}
        .box3 {background: rgb(0,200,0);}
        .box4 {background: rgb(50,100,200);}
        .box4 {background: rgba(200,50,100,0.5);}
        .box5 {background: #0000ff;}
        .box6 {background: #654321;}
        .box7 {background: #654321; opacity: 0.5;}
        .box8 {background: linear-gradient(red,yellow);}
        .box9 {background: linear-gradient(45deg,pink,blue);}
        .box10 {background: linear-gradient(black,white,blue,yellow,green,pink,orange);}
        .box11 {background: radial-gradient(brown,gold);}
        .box12 {background: radial-gradient(red,lime,orange,blue);}
        
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <section>
        <article>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>