<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        body{
            width: 100%; height: 100vh;
            display: flex; justify-content: center; align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculator{
            border: 1px solid #717377; padding: 20px;border-radius: 16px;
            background: transparent;
            box-shadow: 0 3px 15px rgb( 113 115 119 0.8);
        }
        input{
            width: 320px; background: none; padding: 24px; margin: 10px;
            background: transparent;
            box-shadow: 0 3px 15px rgbs( 84 84 84 0.1);font-size: 40px;
            text-align: left; cursor:pointer; color: white;
        }
        input::placeholder{color: #ffffff;}
        button{border: none; width: 60px; height: 60px;margin: 10px; 
            border-radius: 50%; background: transparent; color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(120, 39, 39, 0.08) ;
            cursor: pointer;
        }
        .equalBtn{background-color: orange; }
        .operator{color: green;}
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <article>
                 <div class="calculator">
                    <input type="text" placeholder="0" id="inputBox">
                    <div>
                        <button class="operator">AC</button>
                        <button class="operator">del</button>
                        <button class="operator">%</button>
                        <button class="operator">/</button>
                    </div>
                    <div>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button class="operator">/</button>
                    </div>
                    <div>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button class="operator">*</button>
                    </div>
                    <div>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button class="operator">+</button>
                    </div>
                    <div>
                        <button>00</button>
                        <button>0</button>
                        <button>.</button>
                        <button class="equalBtn">=</button>
                    </div>
                 </div>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
    <script>
          let input = document.getElementById('inputBox');// Accessing the Input Box
          let buttons = document.querySelectorAll('button');//. Selecting All Buttons

          let string = "";//Defining an Empty String
          let arr = Array.from(buttons);// Converting NodeList to Array

   arr.forEach(button => {
    button.addEventListener('click', (e) => {//Adding Event Listeners to Each Button
        if (e.target.innerText === 'AC') {//Handling Button Clicks
            string = "";
            input.value = string;
        } else if (e.target.innerText === '=') {//Equal (=) Button
            string = eval(string);
            input.value = string;
        } else if (e.target.innerText === 'del') {//Delete (del) Button
            string = string.slice(0, -1);
            input.value = string;
        } else {                                  //Other Buttons (Numbers, Operators)
            string += e.target.innerText;
            input.value = string;
        }
    });
});

    </script>
</body>
</html>