<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 10px; padding: 10px;}
        .box1{width: 60px; height: 60px; background-color: aqua; transform: scale(0.5);}
        .box2{width: 60px; height: 60px; background-color: rgb(2, 14, 35); transform: scaleY(0.5);}
        .box3{width: 60px; height: 60px; background-color: rgb(17, 183, 102); transform: rotate(45deg);}
        .box4{width: 60px; height: 60px; background-color: rgb(147, 12, 114); transform: skewY(15deg);}
        .box5{width: 60px; height: 60px; background-color: rgb(203, 90, 24); transform: translate(0.5);}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>