<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px; height: 100px; margin: 15px; float: left; justify-self: auto;}
        body{background-image: url(Image/orang-car.jpg); background-repeat: no-repeat; background-size: cover;}

        .box1{background-color: aqua; }
        .box2{background-color: rgb(19, 148, 148); }
        .box3{background-color: rgb(12, 9, 64); opacity: 0.5;}
        .box4{background-color: rgb(0, 86, 0); }
        .box5{background: linear-gradient(45deg, rgb(137, 18, 137),rgb(255, 18, 18));}
        .box6 {background: linear-gradient(red,yellow);}
        .box7 {background:  radial-gradient(rgb(45, 21, 232),rgb(21, 21, 7));}
        .box8 {background:  radial-gradient(rgb(45, 21, 232),rgb(21, 21, 7),pink,gold,skyblue,aqua);}

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</body>
</html>