<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table{
            width: 50%;
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            
         }
         th,td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
         }
         .farz{
            display: flex;
            justify-content: center;
           align-items: center;

           
         }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <section>
        <article>
            <div class="farz">
                 <table >
                    <thead>
                        <tr>
                            <th rowspan="3">Day</th><th colspan="3">Seminer</th>
                        </tr>
                        <tr>
                            <th colspan="2">Schedule</th><th rowspan="2">Topic</th>
                        </tr>
                        <tr>
                            <th>Begin</th><th>End</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td rowspan="2">MONDAY</td><td rowspan="2">8:00 am</td><td rowspan="2">5:00 pm</td><td>Introduction To XML</td>
                        <tr>
                            <td>Validity:DTD and Relax NG</td>
                        </tr>
                        <tr>
                            <td rowspan="3">TUESDAY</td><td>8:00 am</td><td>12:00 pm</td><td>XPath</td>
                        </tr>
                        <tr>
                            <td>11:00 am</td><td>2:00 pm</td><td rowspan="2">XSL Transformations </td>
                        </tr>
                        <tr>
                            <td>2:00 pm</td><td>5:00 pm</td>
                        </tr> 
                        <tr>
                            <td>WEDNESDAY</td><td>8:00 am</td><td>12:00 pm</td><td>XSL Formatting Objects</td>
                        </tr>
                            
                    </tbody>
                    <tfoot>

                    </tfoot>
                 </table>
                </div>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>